.mat-card-avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    border: 2px solid black;
  }

  .product-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin:0 auto;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .label {
    margin-top: 5px;
    font-weight: bold;
  }

  @media only screen and (max-width: 780px)  {
    .mat-card-avatar {
      height: 60px;
      width: 60px;
    }
}

@media only screen and (max-width: 600px)  {
  .mat-card-avatar {
    height: 60px;
    width: 60px;
  }
  span {
    display: none;
  }
}


@media only screen and (max-width: 500px)  {
  .mat-card-avatar {
    height: 40px;
    width: 40px;
  }
  span {
    display: none;
  }
}
