mat-sidenav {
    width: 150px;
}

mat-icon {
    color: white;
}

mat-nav-list {
    padding-top: 0px;
}

.nav-header {
    height: 80px;
    background-color: #3F51B5;
    display: flex;
    justify-content: flex-start;
}

.mat-card-avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #3F51B5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-tabs {
    display: flex;
    align-items: center;
}

h2 {
    color: white;
    cursor: pointer;
}

h4 {
    color: white;
    margin-right: 1rem;
    cursor: pointer;
}

img {
    margin-right: 1rem;
    cursor: pointer;
}

@media only screen and (max-width: 670px)  {
    h4 {
        display: none;
    }
    mat-icon {
        font-size: xx-large;
        cursor: pointer;
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 530px)  {
    h2 {
        display: none;
    }
 }